// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif
	font-size: 14px
	line-height: 1.4
	+r(600)
		margin-top: 50px

//fonts
+font(nexa-light, Nexa-Light)
+font(nexa-bold, Nexa-Bold)
+font(FontAwesome, fontawesome-webfont)

=nexal
	font-family: 'Nexa-Light', Arial, sans-serif
=nexab
	font-family: 'Nexa-Bold', Arial, sans-serif
=fa
	font-family: "FontAwesome", Myriad Pro, Arial, sans-serif


// common blocks
.onleft
	float: left

.onright
	float: right

.out
	position: relative
	max-width: 1920px
	min-width: 320px
	margin: 0 auto

.btn
	position: relative
	display: inline-block
	text-transform: uppercase
	font-size: 0
	color: #fff
	background: url(../img/btn-bg.png) repeat-x
	line-height: 46px
	+box
	&:before
		content: ""
		position: absolute
		left: -10px
		+s(arr-left)
	&:after
		content: ""
		position: absolute
		right: -10px
		+s(arr-right)
	&:hover
		background: url(../img/btn-bg-h.png) repeat-x
		&:before
			+s(arr-left-h)
		&:after
			+s(arr-right-h)
		span
			&:first-child
				border-right: 1px solid #F5B74B
		.fa.fa-play
			color: #f09925
	&:active
		background: url(../img/btn-bg-active.png) repeat-x
		&:before
			+s(arr-left-active)
		&:after
			+s(arr-right-active)
	span
		padding: 0 10px
		font-size: 18px
		display: inline-block
		vertical-align: middle
		+nexal
		&:first-child
			border-right: 1px solid #1d232e
	.fa.fa-play
		padding: 1px
		background: #fff
		font-size: 15.5px
		color: #0D1018
		+border-radius(50%)
		&:before
			margin-left: 3px

a
	text-decoration: none

//ie8
.ie8
	.out
		min-width: 1336px
	.header
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000)
		.header__left
			&:before
				display: none
	.btn
		line-height: 44px
	.contact
		.input
			input
				padding-top: 12px

.ie
	.about__txt
		p
			float: left
			width: 430px
			&:first-child
				margin-right: 30px
		+r(1024)
			p
				float: none
				width: 100%

//mixins
=ttl
	text-transform: uppercase
	color: #CCC
	+fs(48)
	+nexab
	+r(600)
		+fs(40)

=justify
	text-align: justify
	&:after
		content: ""
		width: 100%
		display: inline-block






































































































